<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pfe-sX-f75">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table Table View Controller-->
        <scene sceneID="dQ2-Nx-ZJp">
            <objects>
                <tableViewController id="f5b-qf-TgA" customClass="TableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vkl-Et-hva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="1kK-Hi-mBN" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kK-Hi-mBN" id="YnE-mp-Zlg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IA-PK-wVC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <color key="backgroundColor" red="0.94260051804961553" green="0.99198970499126504" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="标题">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9IA-PK-wVC" firstAttribute="leading" secondItem="YnE-mp-Zlg" secondAttribute="leading" id="CiC-GU-5bF"/>
                                        <constraint firstAttribute="trailing" secondItem="9IA-PK-wVC" secondAttribute="trailing" id="Kur-Ea-9Pi"/>
                                        <constraint firstItem="9IA-PK-wVC" firstAttribute="top" secondItem="YnE-mp-Zlg" secondAttribute="top" id="s0Y-O7-5Vl"/>
                                        <constraint firstAttribute="bottom" secondItem="9IA-PK-wVC" secondAttribute="bottom" id="u5a-lr-Q0g"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="4ch-cf-1AK" customClass="LabelViewCell">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ch-cf-1AK" id="Idx-Wv-9ep">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un2-hz-PdF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Un2-hz-PdF" firstAttribute="top" secondItem="Idx-Wv-9ep" secondAttribute="top" id="02M-Lw-5oR"/>
                                        <constraint firstAttribute="trailing" secondItem="Un2-hz-PdF" secondAttribute="trailing" id="cZY-ce-07B"/>
                                        <constraint firstItem="Un2-hz-PdF" firstAttribute="leading" secondItem="Idx-Wv-9ep" secondAttribute="leading" id="qTf-Eq-qKC"/>
                                        <constraint firstAttribute="bottom" secondItem="Un2-hz-PdF" secondAttribute="bottom" id="qXx-56-PFt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labeltitle" destination="Un2-hz-PdF" id="1f7-fz-Lwo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f5b-qf-TgA" id="4zG-qX-TLd"/>
                            <outlet property="delegate" destination="f5b-qf-TgA" id="SPB-h7-H2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iqz-HH-8Rw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXn-TT-JSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dc9-fV-unN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pfe-sX-f75" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ps0-9f-fMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5b-qf-TgA" kind="relationship" relationship="rootViewController" id="tcj-dq-YSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1i-kt-Z25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="437"/>
        </scene>
    </scenes>
</document>
